spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sch_algamoney
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true 

spring.jackson.date-format=yyy-MM-dd

security.oauth2.client.scope=password
security.oauth2.client.client-id=algaworks
security.oauth2.client.client-secret=123
 